{
  "name": "profile",
  "private": true,
  "version": "0.0.0",
  "description": "Profile browser frontend application for Apolitical",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apolitical/profile.git"
  },
  "author": "Daniel Mason <daniel.mason@apolitical.co>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/apolitical/profile/issues"
  },
  "homepage": "https://github.com/apolitical/profile#readme"
}
